<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-Start. 2 задача</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div>
    <button id="consoleLog">
      console.log
    </button>
    <code>
      console.log(`Текст сообщения`);
    </code>
  </div>
  <div>
    <button id="alert">
      Alert()
    </button>
    <code>
      alert(`Текст сообщения`);
    </code>
  </div>
  <div>
    <button id="prompt">
      Prompt()
    </button>
    <code>
      prompt(`Текст запроса`);
    </code>
  </div>
  <script src="script.js"></script>
</body>
</html>